{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://root:password123Q@mongo:27017/",
    "DatabaseName": "PawMasterr",
    "CollectionName": "Recipes"
  }
}
